/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define QWERTY    0
#define NUMBERS   1
#define NUMPAD    2
#define FKEYS     3
#define KB_CONFIG 4


/ {

    behaviors {
        // Toggle Numbers layer
        td1: Toggle_Numpad {
            display-name = "Toggle Number Pad";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo NUMBERS>, <&tog NUMPAD>;
        };
        //Backlight Brightness
        bri_adjust: Brightness_Scroller {
            label = "Scroller Brightness Adjust";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };
        // Encoder to Mouse Scroll
        scroll_up_down: Mouse_Scroller {
            label = "Scroller As Mouse Wheel";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
        // Hold to choose BT profile or tap for key press
        btkp: btsel_or_kp {
            display-name = "Bluetooth Select Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&btsel>, <&kp>;
        };
        // Hold to select output or tap for key press
        usb_tog: usb_tog {
            display-name = "Set Output Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&out>, <&kp>;
        };
        // Small volume steps for MacOS
        mac_vol: Mac_Volume_Scroller {
            label = "Scroller MacOS Small Volume Steps";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LS(LA(C_VOL_UP))>, <&kp LS(LA(C_VOL_DN))>;
        };
        // Behave like "mod-tap" without the keyrepeat
        mtos: mtos {
            display-name = "Mod-Tap (No Repeat)";
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <135>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kpss>, <&kp>;
        };
    };

    macros{
        btsel: btsel {
            display-name = "Bluetooth Profile Select";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2>
                , <&bt BT_SEL MACRO_PLACEHOLDER>;
        };
        // Invoke MacOS dictation
        mac_talk: mac_talk {
            display-name = "MacOS Dictation";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp GLOBE>
                , <&macro_wait_time 125>
                , <&kp GLOBE>
                ;
        };
        // Macro KP
        kpss: kpss {
            display-name = "Key Press (No Repeat)";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//----------------------------------------------------------------+                                        +---------------------------------------------------------------//
//          |         |          |           |          |         |                                        |       |       |           |         |          |           // 
  &kp GRAVE   &kp Q     &kp W      &kp E        &kp R     &kp T                                             &kp Y   &kp U     &kp I      &kp O     &kp P       &mt LA(BSPC) BSPC
//          |         |          |           |          |         |                                        |       |       |           |         |          |           //
  &kp TAB     &kp A     &kp S      &kp D        &kp F     &kp G                                              &kp H   &kp J     &kp K      &kp L    &kp SEMI    &kp SQT
//          |         |          |           |          |         +--------------------+ +-----------------|       |       |           |         |          |           //
  &kp LSHIFT  &kp Z     &kp X      &kp C        &kp V     &kp B      &kp F16                  &kp F17        &kp N   &kp M   &kp COMMA   &kp DOT    &kp FSLH   &kp RSHIFT
//--------------------|          |           |          |         |                    | |                 |       |       |            |--------------------------------//  
                     &mo KB_CONFIG  &kp LALT   &kp LCTRL  &kp LGUI   &lt FKEYS ENTER      &lt NUMPAD SPACE   &td1   &kp RGUI  &kp RCTRL   &kp DEL
//                    +----------|-----------|----------|-----------------------------+  +-----------------|-------|--------|-----------|---------+                      //
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//---------------------------------------------------------------------------------------+                      +----------------------------------------------------------------------------//
//          |                  |                |                 |          |           |                      |           |               |          |          |               |          // 
  &kp UNDER       &kp N1             &kp N2           &kp N3         &kp N4     &kp N5                             &kp N6        &kp N7        &kp N8     &kp N9       &kp N0        &trans
//          |                  |                |                 |          |           |                      |           |               |          |          |               |          // 
    &trans       &kp EXCL            &kp AT          &kp HASH       &kp DLLR   &kp PRCNT                          &kp CARET   &kp AMPERSAND   &kp STAR   &kp LPAR     &kp RPAR      &kp MINUS
//          |                  |                |                 |          |           +--------+     +-------|           |               |                     |               |          // 
   &trans    &kp LC(LG(SPACE))   &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp PIPE   &kp EQUAL   &trans        &trans   &kp PRCNT     &kp PLUS      &kp LBKT   &kp RBKT   &kp BACKSLASH   &trans
//-----------------------------|                |                 |          |           |        |    |                    |               |          |          |--------------------------//
                                    &trans            &trans         &trans     &trans     &trans        &trans    &trans       &trans         &trans     &trans
//                             +----------------|-----------------|----------|-----------|--------+    +--------|----------|----------------|----------|----------+                          //
            >;
        };


        numpad_layer {
            display-name = "Number Pad";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
//-----------------------------------------------------------------+                        +-----------------------------------------------------------------------------------------------//
//          |          |          |          |          |          |                        |           |               |                 |                |                  |             // 
    &trans    &kp N1      &kp N2    &kp N3     &kp N4     &kp N5                              &kp N6         &kp KP_N7    &kp KP_N8        &kp KP_N9        &kp N0             &trans 
//          |          |          |          |          |          |                        |           |               |                 |                |                  |             // 
    &trans    &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                           &kp CARET      &kp KP_N4    &kp KP_N5        &mt LPAR KP_N6   &mt RPAR KP_PLUS   &kp KP_MINUS
//          |          |          |          |          |          +--------+     +---------|           |               |                 |                |                  |             // 
    &trans     &trans     &trans     &trans     &trans    &kp EQUAL  &trans         &trans    &kp PRCNT      &kp KP_N1    &mt COMMA KP_N2  &mt DOT KP_N3    &kp KP_DIVIDE      &kp KP_MULTIPLY
//---------------------|          |          |          |          |        |     |         |           |               |                 |                |--------------------------------//
                          &trans     &trans     &trans     &trans    &trans         &trans   &tog NUMPAD     &kp KP_N0    &kp KP_DOT       &trans
//                     +----------|----------|----------|----------|--------+     +---------|-----------|---------------|-----------------|----------------+                                //
            >;
      };


        f_keys_layer {
            display-name = "F Keys";
            sensor-bindings = <&mac_vol &scroll_up_down>;
            bindings = <
//-------------------------------------------------------------------------------+                           +---------------------------------------------------------------------------//
//          |            |            |              |            |              |                           |          |          |           |                 |           |           // 
  &usb_tog OUT_TOG ESCAPE
              &btkp 0 F1   &btkp 1 F2    &btkp 2 F3    &btkp 3 F4   &btkp 4 F5                                  &kp F6    &kp F7      &kp F8         &kp F9        &kp F10     &kp F11
//          |            |            |              |            |              |                           |          |          |           |                 |           |           // 
  &kp LS(TAB) &mac_talk      &trans      &kp C_PREV    &kp C_PP     &kp C_NEXT                              &kp LG(LEFT)  &kp UP  &kp LG(RIGHT)  &kp LG(LS(N3))    &kp PG_UP   &kp F12
//          |            |            |              |            |              +-------------+    +--------+          |          |           |                 |           |           // 
    &trans    &bl BL_TOG  &bl BL_SET 4  &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP    &kp C_MUTE     &mkp LCLK   &kp LEFT   &kp DOWN   &kp RIGHT    &kp LG(LS(N4))   &kp PG_DN    &kp F13
//-----------------------|            |              |            |              |             |    |        |          |          |           |         |-------------------------------//  
                            &trans         &trans       &trans        &trans        &trans            &trans    &trans    &trans      &trans     &trans
//                       +------------|--------------|------------|--------------|-------------+    +--------|----------|----------|-----------|---------+                               //
            >;

        };


      settings_layer {
            display-name = "Settings";
            sensor-bindings = <&bri_adjust &inc_dec_kp LEFT RIGHT>;
            bindings = <
//---------------------------------------------------------------------------------------+                        +------------------------------------------------------------------//
//          |              |              |              |              |                |                        |          |          |          |          |          |           // 
 &out OUT_TOG   &btsel 0       &btsel 1       &btsel 2       &btsel 3        &btsel 4                                &trans    &kp KP_N7  &kp KP_N8  &kp KP_N9   &trans     &trans
//          |              |              |              |              |                |                        |          |          |          |          |          |           // 
    &trans       &trans         &trans         &trans         &trans         &trans                                  &trans    &kp KP_N4  &kp KP_N5  &kp KP_N6   &trans     &trans
//          |              |              |              |              |                +--------+     +---------|          |          |          |          |          |           // 
    &trans     &bl BL_TOG       &bt BT_CLR   &bl BL_DEC     &bl BL_TOG      &bl BL_INC   &bl BL_TOG       &trans     &trans    &kp KP_N1  &kp KP_N2  &kp KP_N3   &trans     &trans
//-------------------------|              |              |              |                |        |     |         |          |          |          |          |----------------------//
                               &trans          &trans         &trans         &trans        &trans         &trans     &trans    &kp KP_N0     &trans     &trans
//                         +--------------|--------------|--------------|----------------|--------+     +----------|---------|----------|----------|----------+                      //
            >;
        };


        // Extra layers for ZMK Studio
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };

    };

};
